* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  /* font-family: "Fira Code", monospace; */
  font-family: monospace;
  text-decoration: none;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #333;
}

main {
  padding: 50px;
  width: 900px;
  min-height: 100vh;
  background: whitesmoke;
}

a {
  color: #333;
  text-decoration: underline;
  font-weight: 600;
}

a:visited {
  color: #555;
}

.profile {
  margin-bottom: 15px;
  display: flex;
  gap: 25px;
  height: 140px;
}

.profile .image img {
  border: 3px solid grey;
  border-radius: 50%;
  height: 124px;
  width: 124px;
}

.profile .info {
  padding: 10px 0px;
}

.profile .info .name {
  font-weight: 600;
  font-size: 48px;
}

.profile .links {
  display: flex;
  gap: 10px;
  padding-left: 5px;
  margin-top: 15px;
}

.profile .links a img {
  height: 24px;
  width: 24px;
}

.line {
  line-height: 25px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  margin-bottom: 10px;
  text-align: justify;
}

.line .text {
  width: 100%;
  border-left: 3px solid grey;
  padding-left: 15px;
  margin-bottom: 5px;
}

.line .list {
  width: 100%;
  padding-left: 15px;
}

.line .list .item {
  display: flex;
  gap: 10px;
  padding-left: 15px;
  margin-bottom: 5px;
}

.line .list-1 {
  width: 100%;
  padding-left: 15px;
}

.line .list-1 .item {
  padding-left: 15px;
  margin-bottom: 5px;
}

.line .list .item:last-child {
  margin-bottom: 0px;
}
